spring.application.name=matricula
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true
# Max file size.
spring.servlet.multipart.max-file-size=10MB
# Max Request Size
spring.servlet.multipart.max-request-size=3MB
spring.datasource.url=jdbc:mysql://localhost:3306/ff
spring.datasource.username=root
spring.datasource.password=1209
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
