spring.application.name=matricula
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-file-size=100MB

spring.servlet.multipart.max-request-size=100MB
spring.datasource.url=jdbc:mysql://localhost:3306/lenguajes_proyecto
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
